# email-client

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/ru/ifmo/email/client/: EmailApplication.java  EmailClient.java
client/src/main/java/ru/ifmo/email/client/client/: EmailClient.java
client/src/main/java/ru/ifmo/email/client/clientImpl/: EmailClientImpl.java
client/src/main/java/ru/ifmo/email/client/controller/: EmailClientController.java
client/src/main/java/ru/ifmo/email/client/exception/: EmailClientException.java
client/src/main/java/ru/ifmo/email/client/mock/: EmailClientMock.java
client/src/main/resources/ru/ifmo/email/client/controller/: email-client-view.fxml
communication/: pom.xml
communication/src/main/java/: module-info.java
communication/src/main/java/ru/ifmo/email/communication/: Command.java  LoadEmails.java  Request.java  Response.java
model/: pom.xml
model/src/main/java/: module-info.java
model/src/main/java/ru/ifmo/email/model/: Message.java
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/ru/ifmo/email/server/: Server.java
src/main/java/: module-info.java
src/main/java/ru/ifmo/email/emailclient/: EmailApplication.java  EmailClient.java
src/main/java/ru/ifmo/email/emailclient/controller/: EmailClientController.java
src/main/java/ru/ifmo/email/emailclient/exception/: EmailClientException.java
src/main/java/ru/ifmo/email/emailclient/mock/: EmailClientMock.java
src/main/java/ru/ifmo/email/emailclient/model/: Message.java
src/main/resources/ru/ifmo/email/emailclient/controller/: email-client-view.fxml
